
<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>hw-linked-list-iterator</title>
  <meta name="description" content="">

  <link rel="stylesheet" href="/pages/cs1331/hw-linked-list-iterator/css/main.css">
  <link rel="canonical" href="http://yourdomain.com/pages/cs1331/hw-linked-list-iterator/">
  <link rel="alternate" type="application/rss+xml" title="CS 1331 Spring 2016 - Extra Credit Homework" href="http://yourdomain.com/pages/cs1331/hw-linked-list-iterator/feed.xml" />
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

      <span class="site-title" >CS 1331 Spring 2016 - Extra Credit Homework</span>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">hw-linked-list-iterator</h1>
  </header>

  <article class="post-content">
    <h1>MyLinkedList</h1>

<p><hr>
<br>
<a href="hw-linked-list-iterator-master.zip">Download Zip</a>
<br></p>

<h2>Problem Description</h2>

<p>Add an Iterator to the given class <code>MyLinkedList</code> and implement the <code>iterator()</code> method in that class. For reference, a linked list is a list that consists of nodes that contain data and a reference to the next node in a list. Since each node points to a specific following node, a linked list maintains order. For a more detailed description of linked lists, <a href="https://en.wikipedia.org/wiki/Linked_list">see this page</a>.</p>

<h2>Solution Description</h2>

<h3>MyLinkedList</h3>

<ul>
<li>The MyLinkedList.java file is a class where everything has been provided to you apart from an Iterator and the implementation of the <code>iterator()</code> method. It contains everything that should be completed to finish this assignment.</li>
<li>All methods apart from <code>iterator()</code> should <em>not</em> be modified.</li>
<li>You should implment the following:

<ul>
<li>Add an inner class (or anonymous inner class) to <code>MyLinkedList</code> that implements the <code>Iterator&lt;T&gt;</code> interface.</li>
<li>Modify the <code>iterator()</code> method in <code>MyLinkedList</code> to return a new instance of your Iterator.</li>
<li>Your <code>Iterator</code> should at minimum implement the <code>hasNext()</code> and <code>next()</code> methods of the <code>Iterator&lt;T&gt;</code> interface.</li>
<li>Implementing the <code>remove()</code> method is optional, but worth extra points!</li>
</ul></li>
</ul>

<h3>Node</h3>

<ul>
<li>This inner class should not be modified.</li>
<li>An inner class for nodes, <code>Node&lt;T&gt;</code>, is also included in the MyLinkedList.java file.</li>
<li>This class contains the following methods

<ul>
<li><code>public Node(T data)</code> is the constructor for a Node given only a value.</li>
<li><code>public Node(T data, Node next)</code> is a constructor for a Node given a value and a reference to the next node.</li>
<li><code>public Node&lt;T&gt; getNext()</code> returns the node that the current Node points to.</li>
<li><code>public void setNext(Node next)</code> sets the current node to point to the specified Node.</li>
<li><code>public T getData()</code> returns the data stored in the current Node.</li>
<li><code>public void setData(T data)</code> sets the data of the Node</li>
</ul></li>
</ul>

<h3>Tips</h3>

<p>Here are some general tips for this assignment!
- Remember how anonymous inner classes can be used to implement interfaces.
- The Iterator interface requires you to implement <code>hasNext()</code> and <code>next()</code>. Think about how this applied to linked lists.</p>

<h2>Grading</h2>

<ul>
<li>This homework differs from previous homeworks in that it has the command <code>gradle -q grade</code>.</li>
<li>This command will run the given tests and show you how many points (out of 65) you&#39;ve earned.</li>
<li>If this command fails, you must make sure your code compile and if it does, you&#39;ve managed to do something the tests didn&#39;t account for so look into what you&#39;re doing carefully.</li>
<li>You can earn up to 65 points on this assignment.</li>
<li>If you fail some tests and would like more detail, there should be a nice HTML report located in <code>hw-linked-list-iterator/build/reports/tests/index.html</code> if this is not there, rerun the <code>gradle -q grade</code> command and it should appear.</li>
<li>The output of this command is how you will be graded! So make sure you are showing as having as many points as you can manage! Remember to run <code>gradle -q checkstyle</code>, because you will still lose points even if you pass all the tests but have checkstyle errors.</li>
</ul>

<p><hr></p>

<h2>Submission</h2>

<p>You will need to have <a href="http://gradle.org/gradle-download/">gradle version 2.10+</a> installed to submit your homework. Once you have it installed, submit your assignment by running from the root of your homework directory:</p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash">gradle -q submit
</code></pre></div>
<p>Remember to check that your files were submitted successfully! They will be located in a repository on your github.gatech.edu account with the name hw-linked-list-iterator after you have submitted them. You can submit as many times as you want, we will take your last submission prior to the time the assignment is due. Also note that java source files will appear inside <code>src/main</code> on GitHub - this is normal, just click on the folder name to be taken to your submitted java source files.</p>

<h2>Grading</h2>

<h3>Files to Submit</h3>

<p>This assignment will require that all files in your <code>src/main/java</code> directory are submitted. <em>If you have extra files that you don&#39;t use, but are submitted and do not compile, you will receive a zero!</em></p>

<h3>Checkstyle</h3>

<ul>
<li>Run checkstyle from the root directory of your homework using the following command:</li>
</ul>
<div class="highlight"><pre><code class="language-bash" data-lang="bash">gradle -q checkstyle
</code></pre></div>
<ul>
<li>Cap for this assignment:

<ul>
<li><strong>65</strong> Points</li>
</ul></li>
</ul>

<h3>Remember!</h3>

<p><strong>Submissions that do not compile will receive a zero!</strong></p>

<p>This means the entire submission. Make sure every Java file that is submitted compiles successfully!</p>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">CS 1331 Spring 2016 - Extra Credit Homework</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>CS 1331 Spring 2016 - Extra Credit Homework</li>
          <li><a href="mailto:"></a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          

          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text"></p>
      </div>
    </div>

  </div>

</footer>
<style>
/** Reset some basic elements */
body, h1, h2, h3, h4, h5, h6, p, blockquote, pre, hr, dl, dd, ol, ul, figure { margin: 0; padding: 0; }

/** Basic styling */
body { font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.5; font-weight: 300; color: #111; background-color: #fdfdfd; -webkit-text-size-adjust: 100%; }

/** Set `margin-bottom` to maintain vertical rhythm */
h1, h2, h3, h4, h5, h6, p, blockquote, pre, ul, ol, dl, figure, .highlight { margin-bottom: 15px; }

/** Images */
img { max-width: 100%; vertical-align: middle; }

/** Figures */
figure > img { display: block; }

figcaption { font-size: 14px; }

/** Lists */
ul, ol { margin-left: 30px; }

li > ul, li > ol { margin-bottom: 0; }

/** Headings */
h1, h2, h3, h4, h5, h6 { font-weight: 300; }

/** Links */
a { color: #2a7ae2; text-decoration: none; }
a:visited { color: #1756a9; }
a:hover { color: #111; text-decoration: underline; }

/** Blockquotes */
blockquote { color: #828282; border-left: 4px solid #e8e8e8; padding-left: 15px; font-size: 18px; letter-spacing: -1px; font-style: italic; }
blockquote > :last-child { margin-bottom: 0; }

/** Code formatting */
pre, code { font-size: 15px; border: 1px solid #e8e8e8; border-radius: 3px; background-color: #eef; }

code { padding: 1px 5px; }

pre { padding: 8px 12px; overflow-x: scroll; }
pre > code { border: 0; padding-right: 0; padding-left: 0; }

/** Wrapper */
.wrapper { max-width: -webkit-calc(800px - (30px * 2)); max-width: calc(800px - (30px * 2)); margin-right: auto; margin-left: auto; padding-right: 30px; padding-left: 30px; }
@media screen and (max-width: 800px) { .wrapper { max-width: -webkit-calc(800px - (30px)); max-width: calc(800px - (30px)); padding-right: 15px; padding-left: 15px; } }

/** Clearfix */
.wrapper:after, .footer-col-wrapper:after { content: ""; display: table; clear: both; }

/** Icons */
.icon > svg { display: inline-block; width: 16px; height: 16px; vertical-align: middle; }
.icon > svg path { fill: #828282; }

/** Site header */
.site-header { border-top: 5px solid #424242; border-bottom: 1px solid #e8e8e8; min-height: 56px; position: relative; }

.site-title { font-size: 26px; line-height: 56px; letter-spacing: -1px; margin-bottom: 0; float: left; }
.site-title, .site-title:visited { color: #424242; }

.site-nav { float: right; line-height: 56px; }
.site-nav .menu-icon { display: none; }
.site-nav .page-link { color: #111; line-height: 1.5; }
.site-nav .page-link:not(:first-child) { margin-left: 20px; }
@media screen and (max-width: 600px) { .site-nav { position: absolute; top: 9px; right: 30px; background-color: #fdfdfd; border: 1px solid #e8e8e8; border-radius: 5px; text-align: right; }
  .site-nav .menu-icon { display: block; float: right; width: 36px; height: 26px; line-height: 0; padding-top: 10px; text-align: center; }
  .site-nav .menu-icon > svg { width: 18px; height: 15px; }
  .site-nav .menu-icon > svg path { fill: #424242; }
  .site-nav .trigger { clear: both; display: none; }
  .site-nav:hover .trigger { display: block; padding-bottom: 5px; }
  .site-nav .page-link { display: block; padding: 5px 10px; } }

/** Site footer */
.site-footer { border-top: 1px solid #e8e8e8; padding: 30px 0; }

.footer-heading { font-size: 18px; margin-bottom: 15px; }

.contact-list, .social-media-list { list-style: none; margin-left: 0; }

.footer-col-wrapper { font-size: 15px; color: #828282; margin-left: -15px; }

.footer-col { float: left; margin-bottom: 15px; padding-left: 15px; }

.footer-col-1 { width: -webkit-calc(35% - (30px / 2)); width: calc(35% - (30px / 2)); }

.footer-col-2 { width: -webkit-calc(20% - (30px / 2)); width: calc(20% - (30px / 2)); }

.footer-col-3 { width: -webkit-calc(45% - (30px / 2)); width: calc(45% - (30px / 2)); }

@media screen and (max-width: 800px) { .footer-col-1, .footer-col-2 { width: -webkit-calc(50% - (30px / 2)); width: calc(50% - (30px / 2)); }
  .footer-col-3 { width: -webkit-calc(100% - (30px / 2)); width: calc(100% - (30px / 2)); } }
@media screen and (max-width: 600px) { .footer-col { float: none; width: -webkit-calc(100% - (30px / 2)); width: calc(100% - (30px / 2)); } }
/** Page content */
.page-content { padding: 30px 0; }

.page-heading { font-size: 20px; }

.post-list { margin-left: 0; list-style: none; }
.post-list > li { margin-bottom: 30px; }

.post-meta { font-size: 14px; color: #828282; }

.post-link { display: block; font-size: 24px; }

/** Posts */
.post-header { margin-bottom: 30px; }

.post-title { font-size: 42px; letter-spacing: -1px; line-height: 1; }
@media screen and (max-width: 800px) { .post-title { font-size: 36px; } }

.post-content { margin-bottom: 30px; }
.post-content h2 { font-size: 32px; }
@media screen and (max-width: 800px) { .post-content h2 { font-size: 28px; } }
.post-content h3 { font-size: 26px; }
@media screen and (max-width: 800px) { .post-content h3 { font-size: 22px; } }
.post-content h4 { font-size: 20px; }
@media screen and (max-width: 800px) { .post-content h4 { font-size: 18px; } }

/** Syntax highlighting styles */
.highlight { background: #fff; }
.highlight .c { color: #998; font-style: italic; }
.highlight .err { color: #a61717; background-color: #e3d2d2; }
.highlight .k { font-weight: bold; }
.highlight .o { font-weight: bold; }
.highlight .cm { color: #998; font-style: italic; }
.highlight .cp { color: #999; font-weight: bold; }
.highlight .c1 { color: #998; font-style: italic; }
.highlight .cs { color: #999; font-weight: bold; font-style: italic; }
.highlight .gd { color: #000; background-color: #fdd; }
.highlight .gd .x { color: #000; background-color: #faa; }
.highlight .ge { font-style: italic; }
.highlight .gr { color: #a00; }
.highlight .gh { color: #999; }
.highlight .gi { color: #000; background-color: #dfd; }
.highlight .gi .x { color: #000; background-color: #afa; }
.highlight .go { color: #888; }
.highlight .gp { color: #555; }
.highlight .gs { font-weight: bold; }
.highlight .gu { color: #aaa; }
.highlight .gt { color: #a00; }
.highlight .kc { font-weight: bold; }
.highlight .kd { font-weight: bold; }
.highlight .kp { font-weight: bold; }
.highlight .kr { font-weight: bold; }
.highlight .kt { color: #458; font-weight: bold; }
.highlight .m { color: #099; }
.highlight .s { color: #d14; }
.highlight .na { color: #008080; }
.highlight .nb { color: #0086B3; }
.highlight .nc { color: #458; font-weight: bold; }
.highlight .no { color: #008080; }
.highlight .ni { color: #800080; }
.highlight .ne { color: #900; font-weight: bold; }
.highlight .nf { color: #900; font-weight: bold; }
.highlight .nn { color: #555; }
.highlight .nt { color: #000080; }
.highlight .nv { color: #008080; }
.highlight .ow { font-weight: bold; }
.highlight .w { color: #bbb; }
.highlight .mf { color: #099; }
.highlight .mh { color: #099; }
.highlight .mi { color: #099; }
.highlight .mo { color: #099; }
.highlight .sb { color: #d14; }
.highlight .sc { color: #d14; }
.highlight .sd { color: #d14; }
.highlight .s2 { color: #d14; }
.highlight .se { color: #d14; }
.highlight .sh { color: #d14; }
.highlight .si { color: #d14; }
.highlight .sx { color: #d14; }
.highlight .sr { color: #009926; }
.highlight .s1 { color: #d14; }
.highlight .ss { color: #990073; }
.highlight .bp { color: #999; }
.highlight .vc { color: #008080; }
.highlight .vg { color: #008080; }
.highlight .vi { color: #008080; }
.highlight .il { color: #099; }
</style>

  </body>

</html>

